{
  "name": "TaskPal",
  "short_name": "TaskPal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "description": "TaskPal is your task management app.",
  "icons": [
    {
      "src": "/icons/icon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/icons/icon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
